<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Adopet</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .admin-container { padding: 20px; background-color: #fff; margin-top: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .admin-container h1, .admin-container h2 { text-align: center; color: var(--primary-color); }
        .form-admin { max-width: 600px; margin: 20px auto; padding: 20px; background-color: #f9f9f9; border-radius: 8px; }
        .form-admin .form-group { margin-bottom: 15px; }
        .form-admin label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-admin input[type="text"], .form-admin input[type="number"], .form-admin select, .form-admin textarea {
            width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px;
        }
        .form-admin button {
            background-color: var(--secondary-color); color: white; padding: 10px 15px; border: none;
            border-radius: 5px; cursor: pointer; font-size: 1em; transition: background-color 0.3s;
        }
        .form-admin button:hover { background-color: #e07b00; }
        .animais-lista table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        .animais-lista th, .animais-lista td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        .animais-lista th { background-color: var(--primary-color); color: white; }
        .animais-lista .actions button { margin-right: 5px; padding: 5px 8px; font-size: 0.9em; }
        .btn-edit { background-color: #f0ad4e; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; }
        .btn-delete { background-color: #d9534f; color: white; border: none; padding: 5px 10px; border-radius: 3px; cursor: pointer; }
        #admin-content { display: none; }
        #logout-button-container { text-align: right; margin-bottom: 10px; }
    </style>
</head>
<body>
    <header>
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Adopet Logo">
            </a>
        </div>

        <div class="nav-actions-container">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="adocao.html">Adoção</a></li>
                    <li><a href="feedback.html">Contato</a></li>
                    <li><a href="parcerias.html">Parcerias</a></li>
                     <li id="admin-link-li" style="display: none;"><a href="admin.html">Admin</a></li>
                   
                </ul>
            </nav>

         
<div class="user-actions">
    
    <a href="casinha.html" id="casinha-icon" title="Minha Casinha">
        <i class="fas fa-home"></i>
        <span id="casinha-contador" class="contador">0</span>
    </a>
  
    <a href="perfil.html" id="user-profile-icon" style="display: none;" title="Meu Perfil">
        <i class="fas fa-user-circle"></i>
    </a>
    
    <a href="login.html" id="login-link-button" class="header-login-btn">Login</a>
</div>
        </div>
    </div>
</header>
    
    <main>
        <div id="admin-access-denied" style="display: none; color: red; text-align: center; padding: 20px; font-size: 18px;">
            Acesso negado. Você precisa estar logado como administrador para acessar esta página.
        </div>

        <div id="admin-content" style="display: none;">
            <div class="admin-container">
                <div id="logout-button-container">
                    <button id="logout-button" class="btn-delete">Sair</button>
                </div>
                
                <h1>Painel Administrativo</h1>
                <h2 id="welcome-message">Bem-vindo(a), Administrador!</h2>

                <div class="form-admin">
                    <h3 id="form-title">Adicionar Novo Animal</h3>
                    <form id="animal-form">
                        <input type="hidden" id="animal-id" value="">
                        
                        <div class="form-group">
                            <label for="nome">Nome do Animal:</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="especie">Espécie:</label>
                            <select id="especie" name="especie" required>
                                <option value="">Selecione...</option>
                                <option value="Cachorro">Cachorro</option>
                                <option value="Gato">Gato</option>
                                <option value="Outro">Outro</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="sexo">Sexo:</label>
                            <select id="sexo" name="sexo">
                                <option value="">Selecione...</option>
                                <option value="Macho">Macho</option>
                                <option value="Fêmea">Fêmea</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="porte">Porte:</label>
                            <select id="porte" name="porte">
                                <option value="">Selecione...</option>
                                <option value="Pequeno">Pequeno</option>
                                <option value="Médio">Médio</option>
                                <option value="Grande">Grande</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="idade">Idade (anos):</label>
                            <input type="number" id="idade" name="idade" min="0" step="0.1">
                        </div>
                        
                        <div class="form-group">
                            <label for="estado">Estado:</label>
                            <input type="text" id="estado" name="estado">
                        </div>
                        
                        <div class="form-group">
                            <label for="cidade">Cidade:</label>
                            <input type="text" id="cidade" name="cidade">
                        </div>
                        
                        <div class="form-group">
                            <label for="img">URL da Imagem:</label>
                            <input type="text" id="img" name="img">
                        </div>
                        
                        <div class="form-group">
                            <label for="descricao">Descrição:</label>
                            <textarea id="descricao" name="descricao" rows="4"></textarea>
                        </div>
                        
                        <button type="submit" id="save-button">Salvar</button>
                        <button type="button" id="cancel-edit-button" style="display: none;">Cancelar Edição</button>
                    </form>
                </div>

                <div class="animais-lista">
                    <h3>Animais Cadastrados</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>Espécie</th>
                                <th>Idade</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="animais-table-body">
                            <tr>
                                <td colspan="5">Carregando animais...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <div id="confirm-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <h3 id="modal-title">Confirmar Ação</h3>
            <p id="modal-text">Você tem certeza?</p>
            <div class="modal-actions">
                <button id="modal-confirm-btn" class="modal-btn-confirm">Confirmar</button>
                <button id="modal-cancel-btn" class="modal-btn-cancel">Cancelar</button>
            </div>
        </div>
    </div>
       <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-section">
                    <h3>Sobre o Adopet Cuida</h3>
                    <ul>
                        <li><a href="quemsomos.html">Quem Somos</a></li> 
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Dúvidas</h3>
                    <ul>
                        <li><a href="feedback.html">Atendimento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociais</h3>
                    <ul class="social-links">
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <p>© 2024 Adopet - Projeto Integrador. </p>
        </div>
    </footer>
<script src="js/admin-script.js" defer></script>
   
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    
    <script src="js/auth-ui.js"></script>
<script>
    // 1. Definição do Cliente Supabase
    const SUPABASE_URL = 'https://fcozxgnwoubuqiynmwwr.supabase.co';
    const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjb3p4Z253b3VidXFpeW5td3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODQyNDMsImV4cCI6MjA2NjM2MDI0M30.bg-bRTkMPVq78MTdbJc-zCTqRTDsla7m7pc4sH3PFn0';
    const { createClient } = supabase;
    const supabaseClient = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

    // 2. Elementos da página
    const adminContent = document.getElementById('admin-content');
    const accessDeniedMessage = document.getElementById('admin-access-denied');
    const welcomeMessage = document.getElementById('welcome-message');
    const logoutButton = document.getElementById('logout-button');

    // 3. Função para verificar o acesso
    async function checkAdminAccess(user) {
        if (!user) {
            adminContent.style.display = 'none';
            accessDeniedMessage.style.display = 'block';
            accessDeniedMessage.textContent = 'Acesso negado. Você precisa estar logado.';
            return;
        }

        try {
            const { data: userData, error: userError } = await supabaseClient
                .from('usuarios')
                .select('is_admin')
                .eq('id', user.id)
                .single();

            if (userError) throw userError;

            if (userData && userData.is_admin) {
                // SUCESSO!
                adminContent.style.display = 'block';
                accessDeniedMessage.style.display = 'none';
                
                const displayName = user.user_metadata?.nome_usuario || user.email;
                welcomeMessage.textContent = `Bem-vindo(a), Administrador ${displayName}!`;

                logoutButton.addEventListener('click', async () => {
                    await supabaseClient.auth.signOut();
                    window.location.href = 'index.html';
                });
                
                if (typeof inicializarAdmin === 'function') {
                    inicializarAdmin(supabaseClient); 
                }

            } else {
                adminContent.style.display = 'none';
                accessDeniedMessage.style.display = 'block';
                accessDeniedMessage.textContent = 'Acesso negado. Você não tem permissão de administrador.';
            }

        } catch (error) {
            console.error("Erro ao verificar permissão de admin:", error);
            adminContent.style.display = 'none';
            accessDeniedMessage.style.display = 'block';
            accessDeniedMessage.textContent = `Erro de permissão. Detalhe: ${error.message}`;
        }
    }

    supabaseClient.auth.onAuthStateChange((event, session) => {
        if (event === 'INITIAL_SESSION' || event === 'SIGNED_IN') {
           
            checkAdminAccess(session.user);
        } else if (event === 'SIGNED_OUT') {
           
            checkAdminAccess(null);
        }
    });
</script>

</body>
</html>