<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoção - Adopet</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
</head>
<body>
    <header>
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Adopet Logo">
            </a>
        </div>

        <div class="nav-actions-container">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="adocao.html">Adoção</a></li>
                    <li><a href="feedback.html">Contato</a></li>
                    <li><a href="parcerias.html">Parcerias</a></li>
                     <li id="admin-link-li" style="display: none;"><a href="admin.html">Admin</a></li>
                </ul>
            </nav>

<div class="user-actions">
 
    <a href="casinha.html" id="casinha-icon" title="Minha Casinha">
        <i class="fas fa-home"></i>
        <span id="casinha-contador" class="contador">0</span>
    </a>
    

    <a href="perfil.html" id="user-profile-icon" style="display: none;" title="Meu Perfil">
        <i class="fas fa-user-circle"></i>
    </a>
    
    <a href="login.html" id="login-link-button" class="header-login-btn">Login</a>
</div>
        </div>
    </div>
</header>

    <main>
        <div class="container">
            <section class="adocao-intro">
                <h1>Encontre seu Novo Amigo</h1>
                <p class="section-intro-text">
                    Cada um desses anjinhos tem uma história e todos estão em busca de um lar cheio de amor e carinho.
                    Explore os perfis abaixo e veja quem conquista o seu coração!
                </p>
            </section>

            <section class="animais-disponiveis" id="animais-disponiveis">
                <div class="container">
                    <h2>Todos os Nossos Anjinhos</h2>
                    <div class="animais-grid" id="animais-grid">
                        <p>Carregando animais...</p> 
                    </div>
                </div>
            </section>

            <section class="adocao-form-section" id="adocao-form-section" style="display: none;">
                <h2 id="adocao-form-title">Formulário de Adoção</h2>
                <p class="section-intro-text">
                    Ficamos felizes com seu interesse! Por favor, preencha o formulário abaixo com atenção.
                    Nosso time analisará seu perfil e entrará em contato.
                </p>
                <form class="adocao-form" id="adocao-form">
    <input type="hidden" id="animal-id-hidden-input" name="animal_id">

    <div class="form-group">
        <label for="nome-adotante">Seu Nome Completo:</label>
        <input type="text" id="nome-adotante" name="nome_completo" required placeholder="Digite seu nome">
    </div>
    <div class="form-group">
        <label for="email-adotante">Seu Melhor E-mail:</label>
        <input type="email" id="email-adotante" name="email" required placeholder="exemplo@email.com">
    </div>
    <div class="form-group">
        <label for="telefone-adotante">Telefone (com DDD):</label>
        <input type="tel" id="telefone-adotante" name="telefone" required placeholder="(XX) XXXXX-XXXX">
    </div>
    <div class="form-group">
        <label for="mensagem-adotante">Por que você gostaria de adotar este pet?</label>
        <textarea id="mensagem-adotante" name="mensagem" rows="5" required placeholder="Conte-nos um pouco sobre você, sua casa e sua motivação."></textarea>
    </div>

    <div class="form-buttons">
        <button type="submit">Enviar Pedido de Adoção</button>
        <button type="button" class="cancel-button" id="cancel-button">Cancelar</button>
    </div>
</form>
            </section>
        </div>
    </main>

        <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-section">
                    <h3>Sobre o Adopet Cuida</h3>
                    <ul>
                        <li><a href="quemsomos.html">Quem Somos</a></li> 
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Dúvidas</h3>
                    <ul>
                        <li><a href="feedback.html">Atendimento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociais</h3>
                    <ul class="social-links">
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <p>© 2024 Adopet - Projeto Integrador. </p>
        </div>
    </footer>
    <script src="js/admin-script.js" defer></script>
 
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>->
    <script src="js/auth-ui.js"></script>
    <script src="js/casinha-global.js"></script>
       <script>
       const SUPABASE_URL = 'https://fcozxgnwoubuqiynmwwr.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjb3p4Z253b3VidXFpeW5td3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODQyNDMsImV4cCI6MjA2NjM2MDI0M30.bg-bRTkMPVq78MTdbJc-zCTqRTDsla7m7pc4sH3PFn0';
        const { createClient } = supabase;
        const supabaseGlobalClient = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
    </script>
    <script src="js/script.js"></script>
 
</body>
</html>