<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato e Atendimento - Adopet</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .contact-page-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: start;
            margin: 40px 0;
        }
        .contact-info, .contact-form-container {
            background-color: var(--bg-white);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 5px var(--shadow-color);
        }
        .contact-info h2, .contact-form-container h2 {
            margin-top: 0;
        }
        .contact-info p {
            margin-bottom: 20px;
            line-height: 1.7;
        }
        .contact-info .info-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            font-size: 1.1em;
        }
        .contact-info .info-item i {
            color: var(--primary-color);
            font-size: 1.5em;
        }
        .social-links-contact a {
            display: inline-block;
            color: var(--primary-color);
            font-size: 2em;
            margin-right: 20px;
            transition: transform 0.3s ease, color 0.3s ease;
        }
        .social-links-contact a:hover {
            color: var(--secondary-color);
            transform: scale(1.1);
        }
        @media (max-width: 768px) {
            .contact-page-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                 <a href="index.html">
                    <img src="img/logo.png" alt="Adopet Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="adocao.html">Adoção</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="parcerias.html">Parcerias</a></li>
                </ul>
            </nav>
<div class="user-actions">
    <a href="casinha.html" id="casinha-icon" title="Minha Casinha">
        <i class="fas fa-home"></i>
        <span id="casinha-contador" class="contador">0</span>
    </a>
    <a href="perfil.html" id="user-profile-icon" style="display: none;" title="Meu Perfil">
        <i class="fas fa-user-circle"></i>
    </a>
    <a href="login.html" id="login-link-button" class="header-login-btn">Login</a>
</div>
        </div>
    </header>

    <main>
        <div class="container">
            <h1 style="text-align: center; margin-top: 40px;">Fale Conosco</h1>
            <p class="section-intro-text">
                Tem alguma dúvida, sugestão ou interesse em se tornar um parceiro? Nossa equipe está pronta para ajudar.
            </p>

            <div class="contact-page-container">
<div class="contact-info">
    <h2>Nossos Canais</h2>
    <p>Você pode nos encontrar em nossos canais digitais ou nos enviar uma mensagem direta pelo formulário ao lado.</p>
    
    <div class="info-item">
        <i class="fas fa-envelope"></i>
        <span>adopet25@gmail.com</span>
    </div>
    <div class="info-item">
        <i class="fas fa-phone"></i>
        <span>(44) 99999-9999</span>
    </div>
    <div class="info-item">
        <i class="fas fa-map-marker-alt"></i>
        <span>Assis Chateaubriand, PR</span>
    </div>
    <div id="redes-sociais" style="margin-top: 30px; border-top: 1px solid #eee; padding-top: 20px;">
        <h3 style="margin-bottom: 15px;">Siga-nos nas Redes Sociais</h3>
        <div class="social-links-contact">
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
</div>
                <div class="contact-form-container">
                    <h2>Envie sua Mensagem</h2>
                    <form id="contact-form">
                        <div class="form-group">
                            <label for="name">Seu Nome:</label>
                            <input type="text" id="name" name="name" required placeholder="Digite seu nome completo">
                        </div>
                        <div class="form-group">
                            <label for="email">Seu Email:</label>
                            <input type="email" id="email" name="email" required placeholder="exemplo@email.com">
                        </div>
                        <div class="form-group">
                            <label for="subject">Assunto:</label>
                            <input type="text" id="subject" name="subject" required placeholder="Dúvida, Sugestão, Parceria...">
                        </div>
                        <div class="form-group">
                            <label for="message">Sua Mensagem:</label>
                            <textarea id="message" name="message" rows="5" required placeholder="Escreva sua mensagem aqui..."></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

       <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-section">
                    <h3>Sobre o Adopet Cuida</h3>
                    <ul>
                        <li><a href="quemsomos.html">Quem Somos</a></li> 
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Dúvidas</h3>
                    <ul>
                        <li><a href="feedback.html">Atendimento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociais</h3>
                    <ul class="social-links">
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <p>© 2024 Adopet - Projeto Integrador. </p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="js/auth-ui.js"></script>
    <script src="js/casinha-global.js"></script>
</html>