<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopet - Adote um Amigo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Adopet Logo">
            </a>
        </div>

        
        <div class="nav-actions-container">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="adocao.html">Adoção</a></li>
                    <li><a href="feedback.html">Contato</a></li>
                    <li><a href="parcerias.html">Parcerias</a></li>
                     <li id="admin-link-li" style="display: none;"><a href="admin.html">Admin</a></li>
                    
                </ul>
            </nav>

<div class="user-actions">
    <a href="casinha.html" id="casinha-icon" title="Minha Casinha">
        <i class="fas fa-home"></i>
        <span id="casinha-contador" class="contador">0</span>
    </a>
    
    <a href="perfil.html" id="user-profile-icon" style="display: none;" title="Meu Perfil">
        <i class="fas fa-user-circle"></i>
    </a>
    
    <a href="login.html" id="login-link-button" class="header-login-btn">Login</a>
</div>
        </div>
    </div>
</header>
    

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-text">
                    <h2>Encontre seu novo melhor amigo!</h2>
                    <p>Adote um animal e ganhe um companheiro leal e amoroso. Dê uma nova chance a quem precisa!</p>
                    <a href="adocao.html" class="page-link-button">Ver Animais para Adoção</a>
                </div>
                <div class="hero-image">
                    <img src="img/cachorroegatofelizes.jpg" alt="Cachorro e gato felizes">
                </div>
            </div>
        </section>

        <section class="adote-section">
            <div class="container">
                <h2>ADOPET</h2>
                <p>Promovendo encontros entre pessoas e pets à espera de um lar por meio dos nossos eventos de adoção. Sabemos que quando doamos tempo para cuidar de alguém, fortalecemos nossos laços. Temos aqui muitos animais à espera de um lar. Esperamos que você encontre o seu.</p>
                <img src="img/pegadas.png" alt="Pegadas" class="pegadas-img">
            </div>
        </section>

        <section class="why-adopt-section">
            <div class="container">
                <h2>Por Que Adotar?</h2>
                <p>
                    Adotar um animal é um ato de amor que transforma vidas. Ao abrir as portas do seu lar para um cão ou gato
                    carenciado, você não apenas salva uma vida, mas também ganha um companheiro fiel e uma fonte inesgotável
                    de alegria e carinho. Animais adotados muitas vezes já são adultos, treinados e socializados,
                    prontos para se adaptar à sua família.
                </p>
                <p>
                    Além de fazer a diferença na vida de um animal, a adoção contribui para a redução do número de animais
                    abandonados nas ruas e em abrigos superlotados. Cada adoção bem-sucedida abre espaço em abrigos
                    para resgatar outros animais que precisam de ajuda urgente. Descubra a felicidade da adoção
                    e encontre o amor incondicional que só um pet pode oferecer!
                </p>
            </div>
        </section>


        <section class="carousel-section">
             <div class="container">
                <h2>Animais em Destaque</h2> 
                <p class="section-intro-text">
                    Conheça alguns dos nossos amiguinhos que estão ansiosamente esperando por um lar!
                </p>

                <div class="carousel-container">
                    <div class="carousel-track" id="carousel-track">
                       
                         <div class="carousel-slide">
                            <img src="img/animal1.jpg" alt="Antoin">
                            <h3>Antoin</h3>
                            <p><i class="fas fa-venus-mars"></i> Macho</p>
                            <p><i class="fas fa-paw"></i> Pequeno</p>
                            <p><i class="fas fa-birthday-cake"></i> 2 anos</p>
                            <p>Sou brincalhão...</p>
                            <button class="adopt-button">Quero Adotar!</button>
                        </div>
                         <div class="carousel-slide">
                            <img src="img/animal2.jpg" alt="Toquinho">
                            <h3>Toquinho</h3>
                            <p><i class="fas fa-venus-mars"></i> Macho</p>
                            <p><i class="fas fa-paw"></i> Pequeno</p>
                            <p><i class="fas fa-birthday-cake"></i> 1 ano</p>
                            <p>Sou carinhoso...</p>
                            <button class="adopt-button">Quero Adotar!</button>
                        </div>
                         <div class="carousel-slide">
                            <img src="img/animal3.jpg" alt="Marina Rui Barbosa">
                            <h3>Marina Rui Barbosa</h3>
                            <p><i class="fas fa-venus-mars"></i> Fêmea</p>
                            <p><i class="fas fa-paw"></i> Médio</p>
                            <p><i class="fas fa-birthday-cake"></i> 5 anos</p>
                            <p>Sou amável...</p>
                            <button class="adopt-button">Quero Adotar!</button>
                        </div>
                         <div class="carousel-slide">
                            <img src="img/animal4.jpg" alt="Maya Massafera">
                            <h3>Maya Massafera</h3>
                            <p><i class="fas fa-venus-mars"></i> Fêmea</p>
                            <p><i class="fas fa-paw"></i> Pequeno</p>
                            <p><i class="fas fa-birthday-cake"></i> 3 anos</p>
                            <p>Sou brincalhão...</p>
                            <button class="adopt-button">Quero Adotar!</button>
                        </div>
                         <div class="carousel-slide">
                            <img src="img/animal5.jpg" alt="Rayane">
                            <h3>Rayane</h3>
                            <p><i class="fas fa-venus-mars"></i> Fêmea</p>
                            <p><i class="fas fa-paw"></i> Grande</p>
                            <p><i class="fas fa-birthday-cake"></i> 4 anos</p>
                            <p>Sou divertido...</p>
                            <button class="adopt-button">Quero Adotar!</button>
                        </div>
                         <div class="carousel-slide">
                            <img src="img/animal6.jpg" alt="Livia">
                            <h3>Livia</h3>
                            <p><i class="fas fa-venus-mars"></i> Fêmea</p>
                            <p><i class="fas fa-paw"></i> Médio</p>
                            <p><i class="fas fa-birthday-cake"></i> 2 anos</p>
                            <p>Sou carinhoso...</p>
                            <button class="adopt-button">Quero Adotar!</button>
                        </div>
                         <div class="carousel-slide">
                            <img src="img/gato01.jpg" alt="Kiara">
                            <h3>Kiara</h3>
                            <p><i class="fas fa-venus-mars"></i> Fêmea</p>
                             <p><i class="fas fa-paw"></i> Pequeno</p>
                            <p><i class="fas fa-birthday-cake"></i> 6 anos</p>
                            <p>Sou leal...</p>
                            <button class="adopt-button">Quero Adotar!</button>
                        </div>
                         <div class="carousel-slide">
                            <img src="img/gato02.avif" alt="Nani">
                            <h3>Nani</h3>
                            <p><i class="fas fa-venus-mars"></i> Fêmea</p>
                             <p><i class="fas fa-paw"></i> Pequeno</p>
                            <p><i class="fas fa-birthday-cake"></i> 1 ano</p>
                            <p>Sou curioso...</p>
                            <button class="adopt-button">Quero Adotar!</button>
                        </div>
                         <div class="carousel-slide">
                            <img src="img/gato03.jpg" alt="Simba">
                            <h3>Simba</h3>
                            <p><i class="fas fa-venus-mars"></i> Macho</p>
                             <p><i class="fas fa-paw"></i> Médio</p>
                            <p><i class="fas fa-birthday-cake"></i> 3 anos</p>
                            <p>Sou brincalhão...</p>
                            <button class="adopt-button">Quero Adotar!</button>
                        </div>
                         <div class="carousel-slide">
                            <img src="img/gato04.jpg" alt="Menino">
                            <h3>Menino</h3>
                            <p><i class="fas fa-venus-mars"></i> Macho</p>
                            <p><i class="fas fa-paw"></i> Médio</p>
                            <p><i class="fas fa-birthday-cake"></i> 4 anos</p>
                            <p>Sou tranquilo...</p>
                            <button class="adopt-button">Quero Adotar!</button>
                        </div>
                    </div>
                    <button class="carousel-button prev" id="carousel-prev">❮</button>
                    <button class="carousel-button next" id="carousel-next">❯</button>
                </div>
             </div>
        </section>


    </main>

    <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-section">
                    <h3>Sobre o Adopet Cuida</h3>
                    <ul>
                        <li><a href="quemsomos.html">Quem Somos</a></li> 
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Dúvidas</h3>
                    <ul>
                        <li><a href="feedback.html">Atendimento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociais</h3>
                    <ul class="social-links">
    <li><a href="contato.html#redes-sociais"><i class="fab fa-facebook"></i></a></li>
    <li><a href="contato.html#redes-sociais"><i class="fab fa-instagram"></i></a></li>
    <li><a href="contato.html#redes-sociais"><i class="fab fa-youtube"></i></a></li>
    <li><a href="contato.html#redes-sociais"><i class="fab fa-twitter"></i></a></li>
</ul>
                </div>
            </div>
            <p>© 2024 Adopet - Projeto Integrador. </p>
        </div>
    </footer>
 <script src="js/admin-script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <script src="js/auth-ui.js"></script>
    <script src="js/script.js"></script>
    <script src="js/casinha-global.js"></script>
</body>
</html>