<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcerias - Adopet</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Adopet Logo">
            </a>
        </div>

        <div class="nav-actions-container">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="adocao.html">Adoção</a></li>
                   <li><a href="feedback.html">Contato</a></li>
                    <li><a href="parcerias.html">Parcerias</a></li>
                     <li id="admin-link-li" style="display: none;"><a href="admin.html">Admin</a></li>
                </ul>
            </nav>

<div class="user-actions">
    <a href="casinha.html" id="casinha-icon" title="Minha Casinha">
        <i class="fas fa-home"></i>
        <span id="casinha-contador" class="contador">0</span>
    </a>
    
    <a href="perfil.html" id="user-profile-icon" style="display: none;" title="Meu Perfil">
        <i class="fas fa-user-circle"></i>
    </a>
    
    <a href="login.html" id="login-link-button" class="header-login-btn">Login</a>
</div>
        </div>
    </div>
</header>

    <main>
        <div class="container">
            <section class="partners-page-section">
                <h1>Nossos Parceiros</h1>
                <p class="section-intro-text">
                    Agradecemos a todos os nossos parceiros que tornam o projeto Adopet possível!
                    Com a ajuda deles, conseguimos alcançar mais animais e encontrar mais lares felizes.
                    Se você tem interesse em se tornar um parceiro, entre em contato conosco.
                </p>

                <div class="partner-item">
                    <div class="partner-logo-display">
                        <img src="img/parceiro1-logo.png" alt="Logo Parceiro 1">
                    </div>
                    <h3>Nome do Parceiro 1</h3>
                    <p>
                        Empresa XYZ nos ajuda com a divulgação e doação de ração para os animais resgatados.
                        Somos muito gratos por seu apoio contínuo!
                    </p>
                </div>

                <div class="partner-item">
                    <div class="partner-logo-display">
                        <img src="img/parceiro2-logo.png" alt="Logo Parceiro 2">
                    </div>
                    <h3>Clínica Veterinária Amigo Fiel</h3>
                    <p>
                        A Clínica Veterinária Amigo Fiel oferece consultas e vacinação a preços reduzidos
                        para os animais que estão sob nossos cuidados, garantindo sua saúde e bem-estar.
                    </p>
                </div>

                <div class="partner-item">
                    <div class="partner-logo-display">
                        <img src="img/parceiro3-logo.png" alt="Logo Parceiro 3">
                    </div>
                    <h3>Pet Shop da Esquina</h3>
                    <p>
                        O Pet Shop da Esquina doa brinquedos e acessórios para os animais,
                        tornando a espera por um lar mais divertida e confortável.
                    </p>
                </div>
                <div class="partner-item">
                    <div class="partner-logo-display">
                        <img src="img/parceiro4-logo.png" alt="Logo Parceiro 4">
                    </div>
                    <h3>Associação de Voluntários da Cidade</h3>
                    <p>
                        Esta associação fornece voluntários dedicados que ajudam na rotina de cuidados,
                        passeios e socialização dos animais.
                    </p>
                </div>

            </section>
        </div>
    </main>

       <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-section">
                    <h3>Sobre o Adopet Cuida</h3>
                    <ul>
                        <li><a href="quemsomos.html">Quem Somos</a></li> 
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Dúvidas</h3>
                    <ul>
                        <li><a href="feedback.html">Atendimento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociais</h3>
                    <ul class="social-links">
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <p>© 2024 Adopet - Projeto Integrador. </p>
        </div>
    </footer>
<script src="js/admin-script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    
    <script src="js/script.js"></script>
    <script src="js/auth-ui.js"></script>
    <script src="js/casinha-global.js"></script>
</body>
</html>