<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Adopet</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .profile-container { max-width: 700px; margin: 40px auto; padding: 30px; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .profile-header { display: flex; align-items: center; gap: 20px; margin-bottom: 30px; }
        .profile-avatar { width: 100px; height: 100px; border-radius: 50%; object-fit: cover; border: 3px solid var(--primary-color); }
        .profile-form .form-group { margin-bottom: 20px; }
        .profile-form label { font-weight: bold; }
        .profile-form input, .profile-form textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-top: 5px; }
        .profile-form button { background-color: var(--primary-color); color: white; padding: 12px 20px; border: none; border-radius: 5px; cursor: pointer; }
    </style>
</head>
<body>
   <header>
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="img/logo.png" alt="Adopet Logo">
            </a>
        </div>

        <div class="nav-actions-container">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="adocao.html">Adoção</a></li>
                    <li><a href="feedback.html">Contato</a></li>
                    <li><a href="parcerias.html">Parcerias</a></li>
                     <li id="admin-link-li" style="display: none;"><a href="admin.html">Admin</a></li>
                </ul>
            </nav>

<div class="user-actions">
    <a href="casinha.html" id="casinha-icon" title="Minha Casinha">
        <i class="fas fa-home"></i>
        <span id="casinha-contador" class="contador">0</span>
    </a>
    
    <a href="perfil.html" id="user-profile-icon" style="display: none;" title="Meu Perfil">
        <i class="fas fa-user-circle"></i>
    </a>
    
    <a href="login.html" id="login-link-button" class="header-login-btn">Login</a>
</div>
        </div>
    </div>
</header>
    <main>
        <div id="profile-page-content" class="container" style="display: none;">
            <div class="profile-container">
                <h1>Meu Perfil</h1>
                <div id="loading-message">Carregando perfil...</div>

                <form id="profile-form" style="display: none;">
                    <div class="profile-header">
                        <img id="avatar-img" src="img/avatar_placeholder.png" alt="Avatar do usuário" class="profile-avatar">
                        <div>
                            <label for="username">Nome de Usuário</label>
                            <input type="text" id="username" required>
                            <small>Este será seu nome público.</small>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" disabled>
                        <small>O email não pode ser alterado aqui.</small>
                    </div>

                    <div class="form-group">
                        <label for="bio">Sua Biografia</label>
                        <textarea id="bio" rows="4" placeholder="Conte um pouco sobre você..."></textarea>
                    </div>

                    <div class="form-group">
                        <label for="avatar_url">URL da Foto de Perfil</label>
                        <input type="text" id="avatar_url" placeholder="https://exemplo.com/sua-foto.jpg">
                    </div>

                    <button type="submit">Atualizar Perfil</button>
                    <button type="button" id="logout-button" style="background-color: #ccc; margin-left: 10px;">Sair</button>
                </form>
            </div>
        </div>

         <div id="login-prompt" class="container" style="text-align: center; padding: 50px; display: none;">
            <h2>Você precisa estar logado para ver seu perfil.</h2>
            <a href="login.html" class="page-link-button">Fazer Login</a>
        </div>
    </main>

        <footer>
        <div class="container">
            <div class="footer-sections">
                <div class="footer-section">
                    <h3>Sobre o Adopet Cuida</h3>
                    <ul>
                        <li><a href="quemsomos.html">Quem Somos</a></li> 
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Dúvidas</h3>
                    <ul>
                        <li><a href="feedback.html">Atendimento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociais</h3>
                    <ul class="social-links">
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="contato.html#redes-sociais"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <p>© 2024 Adopet - Projeto Integrador. </p>
        </div>
    </footer>
<script src="js/admin-script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    
    <script src="js/perfil-script.js"></script>
    <script src="js/auth-ui.js"></script>
    <script src="js/casinha-global.js"></script>
</body>
</html>