<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Adopet</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        .auth-container { max-width: 400px; margin: 50px auto; padding: 30px; background-color: #fff; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .auth-container h1 { text-align: center; color: var(--primary-color); margin-bottom: 20px; }
        .form-group { margin-bottom: 15px; }
        .form-group label { display: block; margin-bottom: 5px; font-weight: bold; }
        .form-group input { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        .auth-container button { width: 100%; padding: 12px; background-color: var(--secondary-color); color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 1em; }
        .auth-container p { text-align: center; margin-top: 15px; }
        .auth-container p a { color: var(--primary-color); }
        #message { text-align: center; margin-top: 15px; font-weight: bold; }
        .success { color: green; }
        .error { color: red; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Adopet Logo"></a></div>
            <nav><ul><li><a href="index.html">Início</a></li><li><a href="login.html">Login</a></li></ul></nav>
        </div>
    </header>
    <main>
        <div class="auth-container">
            <h1>Cadastre-se</h1>
            <form id="register-form">
                <div class="form-group">
                    <label for="reg-username">Nome de Usuário (Apelido):</label>
                    <input type="text" id="reg-username" required>
                </div>
                <div class="form-group">
                    <label for="reg-email">Seu Melhor Email:</label>
                    <input type="email" id="reg-email" required>
                </div>
                <div class="form-group">
                    <label for="reg-password">Crie uma Senha:</label>
                    <input type="password" id="reg-password" required minlength="6">
                </div>
                <div class="form-group">
                    <label for="reg-confirm-password">Confirme a Senha:</label>
                    <input type="password" id="reg-confirm-password" required>
                </div>
                <button type="submit">Cadastrar</button>
            </form>
            <div id="message"></div>
            <p>Já tem uma conta? <a href="login.html">Faça Login</a></p>
        </div>
    </main>
       <footer>
         <div class="container">
            <div class="footer-sections">
                <div class="footer-section">
                    <h3>Sobre o Adopet Cuida</h3>
                    <ul>
                        <li><a href="quemsomos.html">Quem Somos</a></li> 
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Dúvidas</h3>
                    <ul>
                        <li><a href="#">Atendimento</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Redes Sociais</h3>
                    <ul class="social-links">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <p>© 2024 Adopet - Projeto Integrador. </p>
        </div>
    </footer>
<script src="js/admin-script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    
    <script src="js/auth-ui.js"></script>
    <script>
        const SUPABASE_URL = 'https://fcozxgnwoubuqiynmwwr.supabase.co'; 
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjb3p4Z253b3VidXFpeW5td3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODQyNDMsImV4cCI6MjA2NjM2MDI0M30.bg-bRTkMPVq78MTdbJc-zCTqRTDsla7m7pc4sH3PFn0';
        const { createClient } = supabase;
        const supabaseClient = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        console.log("Register page: Script loaded e cliente Supabase inicializado.");

        const registerForm = document.getElementById('register-form');
        const messageDiv = document.getElementById('message');

        if (registerForm && messageDiv) {
            registerForm.addEventListener('submit', async function(event) {
                event.preventDefault();
                messageDiv.textContent = '';
                messageDiv.className = '';

                const email = document.getElementById('reg-email').value;
                const password = document.getElementById('reg-password').value;
                const confirmPassword = document.getElementById('reg-confirm-password').value;
                const username = document.getElementById('reg-username').value;

                if (!email || !password || !username) {
                    messageDiv.textContent = 'Nome de usuário, email e senha são obrigatórios!';
                    messageDiv.className = 'error'; return;
                }
                if (password !== confirmPassword) {
                    messageDiv.textContent = 'As senhas não coincidem!';
                    messageDiv.className = 'error'; return;
                }
                if (password.length < 6) {
                    messageDiv.textContent = 'A senha deve ter pelo menos 6 caracteres.';
                    messageDiv.className = 'error'; return;
                }

                messageDiv.textContent = 'Registrando...';

                try {
                    const { data, error } = await supabaseClient.auth.signUp({
                        email: email,
                        password: password,
                        options: { data: { nome_usuario: username } }
                    });

                    if (error) {
                        throw error;
                    }
                    
                    if (data.user) {
                        let successMsg = 'Cadastro realizado com sucesso!';
                        if (data.user.identities && data.user.identities.length > 0 && !data.session) {
                             successMsg = 'Cadastro realizado! Verifique seu email para confirmação.';
                        }
                        messageDiv.textContent = successMsg + ' Redirecionando para login...';
                        messageDiv.className = 'success';
                        setTimeout(() => { window.location.href = 'login.html'; }, 3500);
                    } else {
                        messageDiv.textContent = 'Ocorreu um problema no cadastro. Verifique se o e-mail já não está em uso.';
                        messageDiv.className = 'error';
                    }

                } catch (error) {
                    console.error("Erro na chamada de signUp:", error);
                    messageDiv.textContent = `Erro de conexão: ${error.message}. Verifique sua rede e tente novamente.`;
                    messageDiv.className = 'error';
                }
            });
        }
    </script>
</body>
</html>